# Footer-Lib

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/footer/: ExpectPlatform.java  FooterLib.java
common/src/main/java/dev/footer/mixin/: MixinTitleScreen.java
common/src/main/java/io/github/footerlib/: FooterLib.java
common/src/main/java/io/github/footerlib/reg/: Child.java  FMReg.java  FMRegistries.java  RegEntries.java  RegObj.java
common/src/main/resources/: architectury.common.json  footerlib-common.mixins.json
fabric/: README.md  build.gradle
fabric/src/main/java/dev/footer/fabric/: ExampleExpectPlatformImpl.java  FooterLibFabric.java
fabric/src/main/java/io/github/footerlib/common/reg/fabric/: FMRegistriesImpl.java  FabricRegObj.java  FabricRegistry.java
fabric/src/main/java/io/github/footerlib/fabric/: FooterLibFabric.java
fabric/src/main/java/io/github/footerlib/fabric/reg/: FMRegistriesImpl.java  FabricRegObj.java  FabricRegistry.java
fabric/src/main/java/io/github/footerlib/reg/fabric/: FMRegistriesImpl.java
fabric/src/main/resources/: fabric.mod.json  footerlib.mixins.json
forge/: build.gradle
forge/src/main/java/dev/footer/forge/: ExampleExpectPlatformImpl.java  FooterLibForge.java
forge/src/main/java/io/github/footerlib/common/reg/forge/: FMRegistriesImpl.java  ForgeRegObj.java  ForgeRegistry.java
forge/src/main/java/io/github/footerlib/forge/: FooterLibForge.java
forge/src/main/java/io/github/footerlib/forge/reg/: FMRegistriesImpl.java  ForgeRegObj.java  ForgeRegistry.java
forge/src/main/java/io/github/footerlib/reg/forge/: FMRegistriesImpl.java
forge/src/main/resources/: footerlib-common.mixins.json  pack.mcmeta
