org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=footerlib
mod_version=1.0.1.4-20.1
maven_group=io.github.footerlib

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

mod_name=FooterLib

cf_id=989859
mr_id=VdGqA5r3