architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/footerlib.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    repositories {
        maven {
            name = "cloudsmith"
            url = "https://maven.cloudsmith.io/footers-mods/footers-mods/"
            def releasesRepoUrl = "https://maven.cloudsmith.io/footers-mods/footers-mods/"
            def snapshotsRepoUrl = "https://maven.cloudsmith.io/footers-mods/footers-mods/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = 'footer-man'
                password = "${env.fetch("MV_TOK")}"
            }
        }
    }
}